/* Estilos da header */
.header {
    background-color: #262626;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .logo {
    font-size: 24px;
    text-decoration: none;
    color: white;
    max-width: 60px;
  }
  
  .nav-links {
    list-style-type: none;
    display: flex;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
  }
  
  .btn-entrar{
    padding: 12px 25px;
    background-color: #EAAC47;
    color: white;
    border: solid 1px white;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.6s;
  }
  
  .btn-entrar:hover {
    background-color:#CE8132;
    color:white;
    transform: scale(1.1);
    border: 1px solid white;
  }
  
  /* Estilos do hero */
  .hero {
    background-color: #edb964;
    background-image: url(../../Assets/teste.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 760px;
    height: 480px;
    display: flex;
    align-items: center;
    text-align: left;
    color: white;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    margin-left: 180px;
  }
  
  h1 {
    font-size: 4.8rem;
    line-height: 4.8rem;
    letter-spacing: -0.06em;
    margin-bottom: 1.8rem;
  }
  
  .container p{
    margin-bottom: 35px;
    display: flex;
  }
  
  .btnSaibaMais {
    padding: 12px 25px;
    background-color: #262626;
    color: white;
    text-decoration: none;
    border: solid 1px white;
    border-radius: 8px;
    margin-right: 450px;
  }
  
  .btnSaibaMais:hover {
    background-color: #333;
  }
  
  
  /* Estilos das features */
  .features {
    background-color: #F7F7F7;
    padding: 50px 0;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .feature img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
  }
  
  /* ----------------Sessão 2------------------------ */
  .sessao-2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sessao-2 .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 48px;
    width: 80%;
  }
  
  .containerOds {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
  }
  
  .card-s2 {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 10px 10px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    transition: 0.6s;
    padding: 10px;
    margin-right: 50px;
  }
  
  .card-s2:hover {
    transform: scale(1.1)
  }
  
  .card-s2 p{
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem; 
    margin-bottom: 1.2rem;
  }
  
  .card-s2 img {
    width: 90px;
    margin-right: 20px;
    margin-left: 12px;
  }
  
  hr {
    border: none;
    height: 1px;
    background-color: #333;
    margin: 32px auto;
    width: 50%; 
  }
  
  
  /*--DADOS--*/
  
  
  .informaçõesCapital, .informaçõesInvestimento{
    background-color: #EAAC47;
    display: flex;
    flex-wrap: wrap;
  }
  
  .informaçõesInvestimento{
    justify-content: end;
  }
  
  .capital, .investimento{
      border-top: 0.1rem solid rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      position: relative;
      align-items: flex-start;
      width: 55%; 
      box-sizing: border-box; 
      padding: 10px;
      margin: 20px;
  }
  
  .capital{
    margin-left: 50px;
  }
  
    .destaque{
      font-weight: 400;
      font-size: 3.6rem;
      letter-spacing: -0.2rem;
      text-transform: uppercase;
      color: rgb(255, 255, 255);
      line-height: 3.6rem;
      margin-top: 5px;
    }
  
    .subdestaque {
    color: white;
    font-size: 1rem;
    line-height: 2.1rem;
    margin-top: 2.1rem; 
    margin-bottom: 2.1rem;
    text-align: left;
  
    }
  
    .subdestaque01 {
      color: white;
      font-size: 1rem;
      line-height: 2.1rem;
      margin-top: 2.1rem; 
      margin-bottom: 2.1rem;
      text-align: right;
      margin-right: 35px;
      }
  
  /* Estilos do footer */
  .footer {
    background-color: #262626;
    color: white;
    padding: 10px 0;
    width: 100%;
  }
  
  .containerFooter{
    display: flex;
    align-items: center;
    margin-left: 280px;
    margin-top: 20px;
  }
  
  .footer h2{
    font-size: 2.4rem;
    line-height: 2.4rem;
    letter-spacing: -0.04em;
    color: white;
    margin-bottom: 1.8rem;
  }
  
  .acompanhe{
    margin-left: 300px;
    font-size: 2.2rem;
  }
  
  .form-group {
    margin-bottom: 4px;
    margin-top: 8px;
  }
  
  
  .form-control {
    text-align: center;
    padding: 8px 56px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .btnEnviarForm {
    background-color: #f3b44c;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 8px;
  }
  
  .social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-icons a {
    justify-content: center;
    align-items: center;
    color: white;
    margin-left: 16px;
  }
  
  .final{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
  }
  
  
  /* METAS */
  
  :root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 16px;
    --spacing-m: 16px;
    --spacing-l: 32px;
    --spacing-xl: 32px;
    --spacing-xxl: 32px;
    --width-container: 1200px;
  }
  
  .metas-section{
    align-items: flex-start;
    display: flex;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid-metas{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
    margin-top: 16px;
  }
  
  .card-metas i{
    margin-right: 10px;
  }
  
  @media(min-width: 540px){
    .card-grid-metas{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid-metas{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card-metas{
    list-style: none;
    position: relative;
  }
  
  .card-metas:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card-metas:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid-metas:hover > .card-metas:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(5px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.2rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.3;
    text-align: left;
  }